.header {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 5px;
}
.logo {
  color: black;
  font-weight: 600;
}
.theme {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.theme-head,
.numbers {
  color: black;
  font-size: 12px;
}

.switch{
  position: relative;
  
}
.toggler{
  width: 100%;
  height: 200%;
  position: absolute;
  top: -25px;
}
.numbers {
  width: 100%;
  height: 100%;
}
.numbers-span{
  display: inline-block;
  width: 33%;
  height: 100%;
  text-align: center;
  cursor: pointer;
}
.toggle-container {
  background-color: #d2cccd;
  border-radius: 15px;
  width: 65px;
  height: 28px;
  position: relative;
}
.toggle-circle {
  width: 15px;
  aspect-ratio: 1;
  background-color: #c75303;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
  transition: all 0.1s linear;

}
/* .toggle-circle.translate1{
  left: 10%;
} */
.toggle-circle.translate2{
  left: 40%;
}
.toggle-circle.translate3{
  left: 70%;
}

.app.dark .logo,
.app.dark .theme-head,
.app.dark .numbers-span{
  color:hsl(0, 0%, 100%);
}
.app.dark .toggle-circle{
  background-color:  hsl(6, 70%, 34%);
 }


 .app.violet .logo,
.app.violet .theme-head,
.app.violet .numbers-span{
  color:hsl(52, 100%, 62%);
}
.app.violet .toggle-circle{
  background-color:  hsl(176, 100%, 44%);
 }


@media (min-width: 765px){
.header{
  width: 50%;
}
}
@media (min-width: 1000px){
.header{
  width: 30%;
}
}